* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);

    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);

    --ff-default: 'Montserrat', sans-serif;
    --ff-accent: 'Fraunces', serif;

    --fw-basic: 500;
    --fw-bold: 700;
}

html {
    font-size: 62.5%;
}

body {
    font-family: var(--ff-default);
    background-color: var(--Cream);
    font-size: 1.4rem;
    min-height: 100vh;

    display: grid;
    place-content: center;
}

a {
    text-decoration: none;
    display: block;
}

img {
    width: 375px;
    height: 100%;
}

.container {
    background-color: var(--white);
    border-radius: 1rem;
    overflow: hidden;
    max-width: 750px;
    margin: 3em;
}

.product {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.section-title {
    display: block;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: var(--dark-cyan);
    font-weight: var(--fw-basic);
}

.header {
    font-family: var(--ff-accent);
    font-size: 3rem;
    font-weight: var(--fw-bold);
    line-height: 1.1;
    color: var(--very-dark-blue)
}

.subtitle {
    color: var(--dark-cyan);
    font-weight: var(--fw-basic);
    line-height: 1.5;
    letter-spacing: .5px;
}

.price-box {
    display: flex;
    align-items: center;
}

#current-price {
    color: var(--dark-cyan);
    font-size: 3.5rem;
    font-family: var(--ff-accent);
    font-weight: var(--fw-bold);
}

s {
    color: var(--dark-cyan);
    padding-left: 1.5em;
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-cyan);
    color: var(--white);
    font-weight: var(--fw-bold);
    width: 100%;
    padding: 1em 2em;
    border-radius: 1rem;
    transition: 
     background .3s ease;
}

.product-content {
    display: grid;
    align-content: start;
    gap: 3rem;
    padding: 3em;
}

.button[data-icon="shopping-cart"]::before {
    content: "";
    width: 15px;
    height: 16px;
    background-image: url('../images/icon-cart.svg');
    margin-right: 10px;
}

.button:hover {
    background-color: var(--very-dark-blue);
}

@media (max-width: 835px) {
    .container {
        max-width: 375px;
    }
    
    .product {
        grid-template-columns: 1fr;
    }
}
